# TrtlBotSharp

./: Compile.bat  README.md  TrtlBotSharp.sln  config.json.example
Database Migration/: Program.cs
DatabaseMigration/: DatabaseMigration.csproj  Program.cs
DatabaseMigration/Properties/: launchSettings.json
TrtlBotSharp/: Bot.cs  Config.cs  ExtensionMethods.cs  Requests.cs  TrtlBotSharp.csproj  Utilities.cs  Values.cs  Wallet.cs  config.json.example
TrtlBotSharp/Commands/: Informational.cs  Market.cs  Network.cs  Tipping.cs
TrtlBotSharp/Database/: Database.cs  PendingTips.cs  Stats.cs  Sync.cs  Transactions.cs  Users.cs  Wallets.cs
