<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="2.1.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="1.1.11" />
  </ItemGroup>

</Project>
